JayWanX/godot-builder/.github/actions/upload-artifact/action.yml
name: Upload Godot artifact
description: Upload the Godot artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to upload.
    required: true
    default: bin/*
  retention-days:
    description: The number of days to retain the artifact (GitHub default is 90).
    default: 60

runs:
  using: composite
  steps:
    - name: Upload Godot artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        retention-days: ${{ inputs.retention-days }}

JayWanX/godot-builder/.github/workflows/android_builds.yml
- name: Upload artifact (Horizon OS)
  if: inputs.target == 'editor' && inputs.upload-artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ inputs.repo-safe || replace(inputs.repository, '/', '_') }}-${{ matrix.cache-name }}-horizonos
    path: horizonos

JayWanX/godot-builder/.github/workflows/android_builds.yml
- name: Upload artifact (PICO OS)
  if: matrix.target == inputs.target && inputs.target == 'editor' && inputs.upload-artifact
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ inputs.repo-safe || github.event.repository.name }}-${{ matrix.cache-name }}-picoos
    path: picoos